<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>Image_Chooser</artifactId>
    <version>0.1.0</version>

    <name>Image Chooser</name>
    <description>An ImageJ 1.x plugin for choosing images.</description>
    <url>http://mycompany.com/imagej/image-chooser/</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>My Company</name>
        <url>http://mycompany.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Angelimc</id>
            <name>Angeli Corpin</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Angeli Corpin</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/Angelimc/Image_Chooser</connection>
        <developerConnection>scm:git:git@github.com:Angelimc/Image_Chooser</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Angelimc/Image_Chooser.git</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Angelimc/Image_Chooser/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>com.mycompany.imagej</package-name>
        <main-class>com.mycompany.imagej.Image_Chooser</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
</project>
